*.env
.idea
*.pyc
*.log
*.csv
*~
settings_local.py
*.sqlite3
collected_static/*
media/*
tmp/*
!media/test/
bin/*
env/*
logs/*
celerybeat-schedule
data
elasticsearch*
celerybeat-schedule.db
.DS_Store
*mtm.json
*.xls